PORT=5000
DB_CONNECTION=mongodb+srv://Warrior:Ronak3103@mydb.tgsvt.mongodb.net/sunkisseddelight?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_GypRixIfj9vpd7
RAZORPAY_SECRET=OXGtKpiWyu5XRhCmVIhP1AsY